{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/highlight.js": "^9.12.3",
    "@types/node": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "browser-sync": "^2.26.7",
    "dom": "0.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "highlight.js": "^9.17.1",
    "instantclick": "^3.1.0",
    "npm-check-updates": "^4.0.1",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "scroll-out": "^2.2.7",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1"
  }
}
