{
  "name": "newb.tokyo",
  "version": "1.0.0",
  "description": "umasoya's blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umasoya/newb.tokyo.git"
  },
  "author": "umasoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umasoya/newb.tokyo/issues"
  },
  "homepage": "https://github.com/umasoya/newb.tokyo#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "instantclick": "^3.1.0",
    "path": "^0.12.7",
    "plumber": "^0.4.8",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "highlight.js": "^9.15.10",
    "scroll-out": "^2.2.7"
  }
}
